<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title> portfolio profile </title>
    </head>

    <body>
        
        <!-- navigation bar -->
       <div>
        <header>
            <nav>
                <a href="#About">About</a>
                <a href="#Work">Work</a>
                <a href="#Resume">Resume</a>
                <a href="#Contact">Contact</a>s
            </nav>
        </header>
       </div>

       <div>
        <!-- paragraph and video -->
        <p style="display: block; font-size: 10cap;color: #bb127563;">MY PORFOLIO</p>
 
        <video width="1400" height="300" controls>
            <source src="./VIDEO/fire.mp4">
        </video>
       </div>

          <!--the about section  -->
    <div>
        <section id="ABOUT">
            <a name="About"></a>    
             <h2>About</h2>
            <p>My name is James Swende Depuun but you can call me (Swendy), Am a sofeware developer 
                i can build your website and web apprications from schratch to end</p>
        </section>
    </div>
            <!-- the work section -->
    <div>
        <section id="WORK">
            <a name="Work"></a>
            <h2>Work</h2>
            <label for="E-Commance">E-Commance Application</label>
            <a href="#E-Commance Application">E-Commance Application</a><br>

            <label for="Single Page Application">Single Page Application</label>
            <a href="#Single Page Application">Single Page Application</a><br>

            <label for="Chat Application">Chat Application</label>
            <a href="#Chat Application">Chat Application</a><br>

            <label for="Online Banking Application">Online Banking Application</label>
            <a href="#Online Banking Application">Online Banking Application</a>
        
        </section>
    </div>
           <!-- the resume section -->
    <div>
        <section id="RESUME">
            <a name="Resume"></a>
            <h2>RESUME</h2>
            <p> Swende James Depuun <br>
               Number: 09068215567|<br>
                Email: swendyjamed@gmail.com <br>
                LinkedIn Profile: <br><br>
                
                [Summary/Objective] <br>
                i will love to work in a big conpany like GOOGLE, MICROSOFE, TESLA etc.
                i have masterd HTML, CSS, JAVASCRPT, PHYTON, C & C++ <br>
                
                [Professional Experience] <br>
                I have work with loveworld incorporate as a media head <br><br>
                
                
               [Education] <br>                
                [Degree Type] <br>
                Major/Field of Study; sofeware Development, Data security <br>
                Institution Name: GOMYCODE <br>  
                Graduation Date: 14th/12/20024 <br><br>
                
                [Skills:] <br>
                sofeware Developer <br>
            
                [Additional Information (Optional)] <br>                
                Languages spoken: English and Tiv <br><br>
                
                Available upon request.</p>
        </section>
    </div>
            <!-- the contact section -->
    <div>
        <section id="CONTACT">
            <a name="Contact"></a>
            <h2>CONTACT</h2>
            <form action="">
                <label for="name">Name</label>
                <input type="text" placeholder="name"><br>
        
                <label for="numbrt">Number</label>
                <input type="text" placeholder="Number"><br>
        
                <label for="Address">Address</label>
                <input type="number" placeholder="Address"><br>
        
                <label for="email">Email</label>
                <input type="email" placeholder="email">
            </form>                
        </section>
    </div>
    
    
    <div>
        <footer>
            <p>&copy; 2024 Swende James Depuun. All rights reserved.</p>
        </footer>
    </div>
    </body>
</html>